<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_next"
        android:shadowColor="#FFFFFF"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_phoneNumber" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="Enter your phone number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/five_dark_kashmir"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Whatsapp will send an SMS message to verify your phone number ."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText_phoneNumber"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_countrySelector" />

    <TextView
        android:id="@+id/textView_countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:textColorHint="#04FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/spinner_countrySelector" />

    <Spinner
        android:id="@+id/spinner_countrySelector"
        android:layout_width="206dp"
        android:layout_height="27dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="103dp"
        android:paddingLeft="8dp"
        android:popupBackground="#EAFEFF"
        android:scrollbars="none"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="312dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="99dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="102dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="309dp" />


</androidx.constraintlayout.widget.ConstraintLayout>